/* latin */
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220225180852im_/http://fonts.gstatic.com/s/droidserif/v18/tDbI2oqRg1oM3QBjjcaDkOr9rAM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220225180852im_/http://fonts.gstatic.com/s/droidserif/v18/tDbV2oqRg1oM3QBjjcaDkOJGiRD7Owc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 18:08:52 Feb 25, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:00:22 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.623
  exclusion.robots: 0.021
  exclusion.robots.policy: 0.011
  esindex: 0.01
  cdx.remote: 4.314
  LoadShardBlock: 597.176 (6)
  PetaboxLoader3.datanode: 159.959 (7)
  load_resource: 90.919
  PetaboxLoader3.resolve: 43.161
*/