@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220104230904im_/https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0KEwA.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 23:09:04 Jan 04, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:59:49 Jul 08, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.627
  exclusion.robots: 0.019
  exclusion.robots.policy: 0.009
  esindex: 0.01
  cdx.remote: 26.47
  LoadShardBlock: 483.774 (6)
  PetaboxLoader3.datanode: 407.534 (7)
  load_resource: 454.502
  PetaboxLoader3.resolve: 350.704
*/